name=mongo-sink-srmi
connector.class=com.kafka.mongo.connector.MongoSinkConnector
tasks.max=1
uri=mongodb://127.0.0.1:27017
bulk.size=100
mongodb.collections=mytest
mongodb.database=test
username=admin
password=admin
authSource=admin
port=27017
host=localhost
converter.class=org.apache.kafka.connect.mongodb.converter.JsonStructConverter
topics=sink_test
