name=mongo-source
connector.class=com.kafka.mongo.connector.MongoSourceConnector
tasks.max=1
host=localhost
uri=mongodb://127.0.0.1:27017
batch.size=1
schema.name=test
databases=test.contacts
port=27017
converter.class=org.apache.kafka.connect.mongodb.converter.JsonStructConverter
topic.prefix=
delete=false
delete.toipics=false
